Roundtown/DatabaseControls/DisplayPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roundtown.DatabaseControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="using:Roundtown.UserControls"
    xmlns:data="using:Roundtown.Models"
    x:Class="Roundtown.DatabaseControls.DisplayPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ProgressRing Name="processRing" IsActive="False" Width="50" Height="50"></ProgressRing>
        <Button Margin="182,39,0,647" x:Name="ButtonRefresh" Click="ButtonRefresh_Click" Width="84" Height="82" Background="White" Foreground="Black" FontWeight="Bold" BorderBrush="#00aeef" BorderThickness="8">
            <Image x:Name="imgRefresh" Source="ms-appx:///Images/Refresh.png" Margin="-22,-12,-19,-12" />
        </Button>
            <ListView Name="ListItems" Margin="10,198,10,0" Background="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Tag="{Binding ID}" x:Name="eventClick" Click="eventClick_Click" Background="White">
                        <StackPanel Orientation="Horizontal" Background="White" Width="300" BorderBrush="#78a5ed" BorderThickness="5">
                            <Image x:Name="imgEvent" Source="{Binding photoID}" Margin="10,10,10,10" Height="100" Width="100" />
                            <StackPanel Orientation="Vertical" BorderBrush="#00aeef">
                                <TextBlock Name="txtBlockName" Text="{Binding name}" Margin="10,5" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                                <TextBlock Name="txtBlockDate" Text="{Binding date}" Margin ="30, 5" VerticalAlignment="Center" FontSize="12"/>
                                <TextBlock Name="txtBlockLocation" Text="{Binding location}" Margin ="30, 5" VerticalAlignment="Center" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>





    </Grid>
</Page>
