Roundtown/DatabaseControls/EditPage.xaml

<Page
    x:Class="Roundtown.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roundtown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="eventName" HorizontalAlignment="Left" Margin="116,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="234"/>
        <TextBox x:Name="eventLocation" HorizontalAlignment="Left" Margin="116,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="234"/>
        <TextBox x:Name="eventDate" HorizontalAlignment="Left" Margin="116,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="234"/>
        <TextBox x:Name="eventDescription" HorizontalAlignment="Left" Margin="116,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="86" Width="234"/>
        <TextBox x:Name="eventID" HorizontalAlignment="Left" Margin="116,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="88" Width="234"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,254,0,0" TextWrapping="Wrap" Text="Event Name:" VerticalAlignment="Top" Height="40" Width="101"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,299,0,0" TextWrapping="Wrap" Text="Location:" VerticalAlignment="Top" Height="40" Width="101"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,344,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top" Height="40" Width="101"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,389,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="40" Width="101"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,480,0,0" TextWrapping="Wrap" Text="Event ID:" VerticalAlignment="Top" Height="40" Width="101"/>
        <TextBlock x:Name="Header" HorizontalAlignment="Left" Margin="0,113,0,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" Text="Fill in the form below to update your event to our listings" VerticalAlignment="Top" Height="45" Width="350"/>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="116,573,0,0" VerticalAlignment="Top" Height="57" Width="234" Click="updateBtn_Click"/>



    </Grid>
</Page>
