Roundtown/EventDetail.xaml

<Page
    x:Class="Roundtown.EventDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roundtown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ProgressRing Name="processRing" IsActive="False" Width="50" Height="50"></ProgressRing>
        <ListView Name="eventDetailList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Name="txtBlockName" Text="{Binding name}" Margin="10,5" TextAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                        <Image x:Name="imgEvent" Source="{Binding photoID}" MaxHeight="200" MaxWidth="200" />
                        <TextBlock Name="txtBlockLocation" Text="{Binding location}" Margin ="10, 5" TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                        <TextBlock Name="txtBlockDate" Text="{Binding date}" Margin ="10, 5" TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                        <TextBlock Name="txtBlockDescription" Text="{Binding description}" Margin="10,5" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
