Roundtown/MainPage.xaml

<Page
    x:Class="Roundtown.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Roundtown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="640" VerticalAlignment="Top">
        <Image x:Name="image" Source="Images/RoundTown Header.jpg" HorizontalAlignment="Left" Height="234" Margin="52,75,0,0" VerticalAlignment="Top" Width="297"/>
        <Button x:Name="btnEvents" Content="Events" HorizontalAlignment="Left" Margin="52,314,0,0" VerticalAlignment="Top" Height="98" Width="148" Background="White" Foreground="Black" FontWeight="Bold" BorderBrush="#00aeef" BorderThickness="8" FontSize="18" Click="btnEvents_Click" />
        <Button x:Name="btnSpecials" Content="Specials" HorizontalAlignment="Left" Margin="207,314,0,0" VerticalAlignment="Top" Height="98" Width="148" Background="White" Foreground="Black" FontWeight="Bold" BorderBrush="#00aeef" BorderThickness="8" FontSize="18" Click="btnSpecials_Click" />
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="52,430,0,0" VerticalAlignment="Top" Height="98" Width="148" Background="White" Foreground="Black" FontWeight="Bold" BorderBrush="#00aeef" BorderThickness="8" FontSize="18" Click="btnLogin_Click" />
        <Button x:Name="btn_About" Content="About" HorizontalAlignment="Left" Margin="207,430,0,0" VerticalAlignment="Top" Height="98" Width="148" Background="White" Foreground="Black" FontWeight="Bold" BorderBrush="#00aeef" BorderThickness="8" FontSize="18" Click="btn_About_Click" />

        <SplitView x:Name="MySplitView" IsPaneOpen="False" DisplayMode="CompactOverlay"  Margin="0,0,0,10">
            <SplitView.Pane>
                <StackPanel Margin="0,30,-30,10" Background="#00aeef">
                    <RadioButton Tag="Back"
                                 Click="nav_Click" Margin="0,0,-5,0" Width="325">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Back" />
                            <TextBlock Text="Back" Margin="15,0,0,0" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="Home"
                                 Click="nav_Click" Margin="0,0,-5,0" Width="325">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Home" />
                            <TextBlock Text="Home" Margin="15,0,0,0" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="Login"
                                 Click="nav_Click" Margin="0,0,-5,0" Width="325">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Permissions" />
                            <TextBlock Text="Login or Register" Margin="15,0,0,0" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="View"
                                 Click="nav_Click" Margin="0,0,-5,0" Width="325">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Play" />
                            <TextBlock Text="Nearby Events" Margin="15,0,0,0" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="Add"
                                 Click="nav_Click" Margin="0,0,-5,0" Width="325">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Add" />
                            <TextBlock Text="Create New Event" Margin="15,0,0,0" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="About"
                                 Click="nav_Click" Margin="0,0,-5,0" Width="325">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="ContactInfo" />
                            <TextBlock Text="About" Margin="15,0,0,0" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </SplitView.Pane>
            
            <Frame x:Name="MainFrame" Content="" >

            </Frame>
        </SplitView>
        <Button x:Name="HamburgerButton"  Background="#00aeef" Width="{Binding ElementName=MySplitView, Path=CompactPaneLength}"
                            VerticalAlignment="Top" Click="hamburger_Click">
            <StackPanel>
                <Rectangle Width="20" Height="2" Margin="2" Fill="Black" />
                <Rectangle Width="20" Height="2" Margin="2" Fill="Black" />
                <Rectangle Width="20" Height="2" Margin="2" Fill="Black" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
